<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body{
        background: white;
      }
      div.select{
        margin-bottom:2.5rem;
      }
      
      div.user-photo {
        margin: 1em auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
      }
      
      div.details{
        color: white;
        background-color:#6200ee;
        font-size: 1.3em;
        margin-top: 4em;
        padding: 0.5em 1em;
        border-radius:10px;
      }
      
      div.details p{
        margin:0.3em;
      }
      
      div#outcome{
        position: absolute;
        right:2.2em;
        bottom:6.5em;
        width:100px;
        text-align:center;
      }
      
      div#outcome heading{
        padding: 1em;
        background-color: white;
        border-radius: 10%;
        margin: 0;
      }
      
      div#outcome p{
        height:40px;
        color: white;
        border-bottom: 5px solid white;
        font-size: 2em;
        margin:0;
        padding:0.5em 0;
      }
      
      button#oracle{
        margin-top:2.5em;
        border: 1px solid;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
    <div class="select">
      <select class="select-text">
        <option disabled selected>Select User</option>
      </select>
    </div>
      <div class="user-photo">
        <img src="https://via.placeholder.com/150" alt="IMAGE">
      </div>
    <div class="details mdc-elevation--z3">
      <p>
        <span class="prop" data-age="">Age: </span><span class="value" data-age-value=""<span>
      </p>
      <p>
        <span class="prop" data-gender="">Gender: </span><span class="value" data-gender-value=""></span>
      </p>
      <p>
        <span class="prop" data-height="">Height: </span><span class="value" data-height-value=""></span>
      </p>
      <p>
        <span class="prop" data-weight="">Weight: </span><span class="value" data-weight-value=""></span>
      </p>
      <p>
        <span class="prop" data-country="">Country: </span><span class="value" data-country-value=""></span>
      </p>
    </div>
    <button id="oracle" class="mdc-button">Calculate BMI</button>
    <div id="outcome">
      <heading class="mdc-typography--headline5">BMI</heading>
      <p> </p>
    </div>
    
    <script>
      const users= [];
      const countries = ['Chad', 'Seirra Leone', 'Mali', 'Gambia', 'Uganda', 'Ghana', 'Senegal', 'Somalia', 'Ivory Coast', 'Isreal']
      const computeBMI = ({weight, height, country}) => {
        const convertedHeight = height * 0.3048;
        const answer = (weight/(convertedHeight * convertedHeight));
        const check = countries.find(state => state === country);
        const finalAnswer = check ? answer * 0.82 : answer;
        return finalAnswer.toFixed(1);
      }
      const getSelectedUser = (userId) => {
       return users.find(({ id }) => id === userId);
      };
      
      const displaySelectedUser= ({target}) => {
        const user = getSelectedUser(target.value)
        const properties = Object.keys(user);
        properties.forEach((prop) => {
         const elem = document.querySelector(`span[data-${prop}]`);
          const elem2 = document.querySelector(`span[data-${prop}-value]`)
          if (elem) {
            elem.textContent = prop;
            elem2.textContent = user[prop];
          }
        })
      };
      
      const letsCalculateBMI= () => {
        const selectValue = document.querySelector('.select-text').value;
        const user = getSelectedUser(selectValue);
        const bmi = computeBMI(user);
        const outcome = document.querySelector('#outcome');
        outcome.textContent = bmi;
      };
      
      const powerupTheUI = () => {
        document.querySelector('select').addEventListener('change', displaySelectedUser);
       document.querySelector('#oracle').addEventListener('click', letsCalculateBMI);
      };
      
      const displayUsers = (users) => {
        users.forEach((user) => {
          let value = document.createElement("option");
          value.setAttribute("value", user.id);
          value.textContent = user.name;
          document.querySelector(".select-text").appendChild(value);
        });
      };
      
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        },
                  {
          age: 35,
          weight: 65,
          height: 5,
          country: 'Chad',
          name: 'Sandra John',
          id: 'adga343657CdgsE'
        });

        displayUsers(users);
        const api = 'https://randomapi.com/api/y1lfp11q?key=LEIX-GF3O-AG7I-6J84'
        fetch(api).then((res) => res.json()).then(({results}) => {
          const [user] = results;
          users.push(user);
          displayUsers([user]);
        }).catch(err => console.error(err));
      };
      
      const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
      };

      startApp();
    </script>
  </body>
</html>